{
    "AllowedHosts":"*",
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "FileDirectory":{
        "Linux":"/app/wwwroot/",
        "Windows":""
    },
    "CacheMaxAge":604800
}